spring.application.name=BlogApplication

# Only update schema, don't drop
spring.jpa.hibernate.ddl-auto=update

# OR validate existing schema
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring security

app.jwt.secret=ad8b84956abdf1de3dc5e66176dece1df4c4d2637a8d42d9ce2447699fdbc6f7
app.jwt.expiration-milliseconds=604800000
